# IdeaDialogDemo

./: consts.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxtx/idea/ideadialogdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ideadialog/: build.gradle  local.properties
ideadialog/gradle/wrapper/: gradle-wrapper.properties
ideadialog/src/main/: AndroidManifest.xml
ideadialog/src/main/java/com/qxtx/idea/ideadialog/base/: IBaseAnimate.java
ideadialog/src/main/java/com/qxtx/idea/ideadialog/dialog/: IBaseDialog.java  IdeaDialog.java
ideadialog/src/main/java/com/qxtx/idea/ideadialog/listener/: DefaultBtnClickListener.java  IBtnClickListener.java
ideadialog/src/main/java/com/qxtx/idea/ideadialog/manager/: IBaseManager.java  IdeaDialogManager.java
ideadialog/src/main/java/com/qxtx/idea/ideadialog/tools/: Idea.java  IdeaToast.java
ideadialog/src/main/java/com/qxtx/idea/ideadialog/view/: ShapeLayout.java
ideadialog/src/main/res/layout/: ideadialog_default.xml
ideadialog/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
